# Kanban_assignment

./: .project  README.md  TestNG.xml  pom.xml
src/main/java/BaseTest/: Test.java
src/main/java/pages/: CreateNewUser.java  LoginPage.java  LoginWithNewPassword.java  UserManagement.java  creatNewProject.java  failedLogin.java  manageProject.java
src/test/java/tests/: CreateNewUserTest.java  LoginPageTest.java  LoginWithNewPasswordTest.java  UserManagementTest.java  creatNewProjectTest.java  failLogin.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.login.xml  TEST-tests.login1.xml
